{
    "name": "jobmetric/laravel-ban-ips",
    "description": "This is an annoying IP management package for Laravel that you can use in your projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "jobmetric",
        "package",
        "ip",
        "ban"
    ],
    "homepage": "https://doc.jobmetric.net/package/laravel-ban-ips",
    "authors": [
        {
            "name": "Majid Mohammadian",
            "email": "majeedmohammadian@gmail.com",
            "homepage": "https://www.linkedin.com/in/majidmohammadian/",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=8.0.1",
        "laravel/framework": ">=9.19",
        "jobmetric/laravel-package-core": "^1.7",
        "spatie/laravel-query-builder": "^5.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "JobMetric\\BanIp\\": "src/",
            "JobMetric\\BanIp\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JobMetric\\BanIp\\BanIpServiceProvider"
            ],
            "aliases": {
                "BanIp": "JobMetric\\BanIp\\Facades\\BanIp"
            }
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/jobmetric/laravel-ban-ips/issues",
        "forum": "https://twitter.com/jobmetric",
        "source": "https://github.com/jobmetric/laravel-ban-ips"
    }
}
